# sNNake-2.1

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
data/sNNake-0.1/: sNNake.best.txt  sNNake.population.txt
data/sNNake-0.2/: sNNake.best.txt
data/sNNake-0.3/: sNNake.best.txt  sNNake.population.txt
data/sNNake_1/: sNNake_1.best.txt  sNNake_1.population.txt
data/sNNake_2/: sNNake_2.best.txt  sNNake_2.population.txt
data/sNNake_3/: sNNake_3.best.txt  sNNake_3.population.txt
src/main/java/ca/allanwang/snnake/: Snake.kt  SnakeConfig.kt  SnakeFrame.kt  SnakeGame.kt  SnakeHelper.kt
src/main/kotlin/ca/allanwang/snnake/: Matrix.kt  MatrixHelper.kt  NNGenetics.kt  NeuralNet.kt  NeuralNetHelper.kt  Snake.kt  SnakeApp.kt  SnakeBrain.kt  SnakeConfig.kt  SnakeFrame.kt  SnakeGame.kt  SnakeHelper.kt
src/main/kotlin/ca/allanwang/snnake/neuralnet/: Matrix.kt  MatrixHelper.kt  NNGenetics.kt  NeuralNet.kt  NeuralNetHelper.kt
src/main/kotlin/ca/allanwang/snnake/randomness/: NNGeneticsOptimizer.kt
src/main/kotlin/ca/allanwang/snnake/snake/: Snake.kt  SnakeFrame.kt  SnakeGame.kt  SnakeHelper.kt  SnakeVision.kt
src/main/resources/sNNake-0.2/: sNNake.population.txt
src/test/kotlin/ca/allanwang/snnake/: MatrixTest.kt  NNGeneticsTest.kt  NeuralNetCoreTest.kt  NeuralNetFunctionTest.kt  NeuralNetTest.kt  NumericalGradientCheck.kt  SnakeFrameTest.kt  SnakeTest.kt  TestUtils.kt
src/test/kotlin/ca/allanwang/snnake/neuralnet/: MatrixTest.kt  NNGeneticsTest.kt  NeuralNetCoreTest.kt  NeuralNetFunctionTest.kt  NeuralNetTest.kt  NumericalGradientCheck.kt
src/test/kotlin/ca/allanwang/snnake/snake/: CTest.kt  MapDataTest.kt  SnakeTest.kt  SnakeVisionTest.kt
